# ECommerceDemo

./: README.md
backend/: ECommerceDemo.sln
backend/ECommerceDemo.App.API/: ECommerceDemo.App.API.csproj  Program.cs  Startup.cs  appsettings.json
backend/ECommerceDemo.App.API/Controllers/: AuthController.cs  BaseController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs
backend/ECommerceDemo.App.API/Properties/: launchSettings.json
backend/ECommerceDemo.Business.Engines/: ECommerceDemo.Business.Engines.csproj
backend/ECommerceDemo.Business.Engines/Implementations/: AuthService.cs  BaseService.cs  CategoryService.cs  OrderService.cs  ProductService.cs  UserService.cs
backend/ECommerceDemo.Business.Engines/Infrastructure/: AutoMapperConfig.cs  ServiceInitializer.cs
backend/ECommerceDemo.Business.Engines/Interfaces/: IAuthService.cs  IBaseService.cs  ICategoryService.cs  IEngineBase.cs  IOrderService.cs  IProductService.cs  IUserService.cs
backend/ECommerceDemo.Business.Engines/Models/: CategoryModel.cs  OrderDetailModel.cs  OrderModel.cs  ProductModel.cs  UserForLoginModel.cs  UserForRegisterModel.cs  UserModel.cs
backend/ECommerceDemo.Business.Engines/Models/RequestModels/: ProductListRequestModel.cs
backend/ECommerceDemo.Core/: ECommerceDemo.Core.csproj
backend/ECommerceDemo.Core/Entities/: BaseEntity.cs  BaseModel.cs
backend/ECommerceDemo.Core/Extension/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
backend/ECommerceDemo.Core/Infrastructure/: ServiceInitializer.cs
backend/ECommerceDemo.Core/Repository/: EFRepository.cs  IRepository.cs
backend/ECommerceDemo.Core/UnitOfWork/: EFUnitOfWork.cs  IUnitOfWork.cs
backend/ECommerceDemo.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
backend/ECommerceDemo.Data.DAL/: ECommerceDemo.Data.DAL.csproj  EFContext.cs
backend/ECommerceDemo.Data.DAL/Migrations/: 20211219195000_MyFirstMigration.Designer.cs  20211219195000_MyFirstMigration.cs  EFContextModelSnapshot.cs
backend/ECommerceDemo.Data.DAL/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
backend/ECommerceDemo.Data.DAL/Security/Hashing/: HashingHelper.cs
backend/ECommerceDemo.Data.DAL/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
backend/ECommerceDemo.Data.Entities/: Category.cs  ECommerceDemo.Data.Entities.csproj  Order.cs  OrderDetail.cs  Product.cs  Role.cs  User.cs  UserRole.cs
frontend/: package-lock.json  package.json
frontend(angular)/: README.md  angular.json  package-lock.json  package.json
frontend(angular)/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend(angular)/src/app/guards/: login.guard.ts
frontend(angular)/src/app/interceptors/: auth.interceptor.ts
frontend(angular)/src/app/models/: cartItems.ts  category.ts  categoryResponseModel.ts  listResponseModel.ts  product.ts  productResponseModel.ts  singleResponseModel.ts
frontend(angular)/src/app/pipes/: filter-pipe.pipe.ts  vat-added.pipe.ts
frontend(angular)/src/app/services/: auth.service.ts  cart.service.ts  category.service.ts  product.service.ts
frontend(react)/: .env
frontend(react)/src/: index.js
frontend(react)/src/components/Navbar/: index.js
frontend(react)/src/pages/Products/: index.js
frontend/src/: App.js  api.js
frontend/src/components/Card/: index.js
(+12 files in other folders)
